*
    padding: 0
    margin: 0

body
    margin: 0
    color: green
    font-size: 3rem
    h1
        font-size: 2rem
    a
        text-decoration: none

//here indentation matters a lot so we will use .scss extension to avoid mistake.